%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 0.8998001, y: 60.613636}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 3.9833333333333334
  verticalScroll: 304
  m_Keys:
  - {fileID: 114623070840669068, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114598043994350628, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114134622917330254, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114736322433986928, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114979640807940808, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114511180864149036, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114567156045430724, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114692546584197762, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114308177312191984, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114248362145693618, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114381335656994662, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114292527408553560, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114802039906054508, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114398573473985156, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114209531598758500, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114954988486592298, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114006222281882990, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  - {fileID: 114780903032685670, guid: 0af888132a1fafb4dbec4e710a319fec, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
