%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.13978139, y: 15.389931}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114732376632456070, guid: 671b5cf36a1242546aabdf1ad6d5db11, type: 2}
  - {fileID: 114186462462348734, guid: 671b5cf36a1242546aabdf1ad6d5db11, type: 2}
  - {fileID: 114502822907006660, guid: 671b5cf36a1242546aabdf1ad6d5db11, type: 2}
  - {fileID: 114272061955452874, guid: 671b5cf36a1242546aabdf1ad6d5db11, type: 2}
  - {fileID: 114323556685074292, guid: 671b5cf36a1242546aabdf1ad6d5db11, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 99
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 101
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
