%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.08183298, y: 9.918158}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114299411059687468, guid: 7aaa3c8f4233e764f8760d3e2b00ddd2, type: 2}
  - {fileID: 114759099980126364, guid: 7aaa3c8f4233e764f8760d3e2b00ddd2, type: 2}
  - {fileID: 114452296478053068, guid: 7aaa3c8f4233e764f8760d3e2b00ddd2, type: 2}
  - {fileID: 114349317932333926, guid: 7aaa3c8f4233e764f8760d3e2b00ddd2, type: 2}
  - {fileID: 114487802047059906, guid: 7aaa3c8f4233e764f8760d3e2b00ddd2, type: 2}
  - {fileID: 114925270934569078, guid: 7aaa3c8f4233e764f8760d3e2b00ddd2, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
